# DeveloperEvaluationAmbev

./: LICENSE  README.md
backend/: docker-compose.yml  feature-user-query-caching.patch
backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.http  Program.cs  appsettings.json
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateExternalBranchValidator.cs  CreateExternalCustomerValidator.cs  CreateExternalProductValidator.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/DeleteSale/: DeleteSaleRequest.cs  DeleteSaleRequestValidator.cs  DeleteSaleResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetSaleRequest.cs  GetSaleRequestValidator.cs  GetSaleResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/UpdateSale/: UpdateExternalBranchValidator.cs  UpdateExternalCustomerValidator.cs  UpdateExternalProductValidator.cs  UpdateSaleRequest.cs  UpdateSaleRequestValidator.cs  UpdateSaleResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/GetUser/: GetUserProfile.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: AuthMappingProfile.cs  CreateSaleRequestProfile.cs  SaleProfile.cs  UserMappingProfile.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
(+108 files in other folders)
